CREATE TABLE IF NOT EXISTS `Offers` (
  `OfferId` varchar(36) NOT NULL,
  `ItemId` varchar(36) DEFAULT NULL,
  `Tag` varchar(50) DEFAULT NULL,
  `StartAt` datetime DEFAULT NULL,
  `EndAt` datetime DEFAULT NULL,
  `OfferData` text,
  PRIMARY KEY (`OfferId`),
  UNIQUE KEY `OfferId_UNIQUE` (`OfferId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `Offers` (`OfferId`, `ItemId`, `Tag`, `StartAt`, `EndAt`, `OfferData`) VALUES
('053b0fc1-dbf8-4b8f-87c7-dcaab9fcfc17',	'00000000-0000-0000-0000-000000000000',	'DynamicConfig',	'2018-12-20 23:36:36',	'2028-12-21 23:36:36',	'<?xml version=\"1.0\"?>\r\n<OfferDataBase d1p1:type=\"ZCOfferDataDynamicConfig\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\r\n  <Filename>DefaultGame.ini</Filename>\r\n  <Text>[FoxGame.FoxGameMP_DM]\r\nGPEarnedWinFirst=30\r\nGPEarnedWinSecond=20\r\nGPEarnedWinThird=10\r\nGPEarnedGameEnd=5</Text>\r\n</OfferDataBase>'),
('091564ce-4aeb-451b-9398-a8cc785c8783',	'7cb0f3d5-c78b-4796-b82a-1864682de053',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>161</SortIndex>\n</OfferDataBase>'),
('0c5f1c7b-14d8-40d4-8f89-ff342a4b6879',	'00000000-0000-0000-0000-000000000000',	'DynamicConfig',	'2018-12-21 00:40:14',	'2028-12-21 16:40:14',	'<?xml version=\"1.0\"?>\r\n<OfferDataBase d1p1:type=\"ZCOfferDataDynamicConfig\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\r\n  <Filename>DefaultGame.ini</Filename>\r\n  <Text>[FoxGame.FoxGRI]\nConfigGPMultiplier = 2.0</Text>\r\n</OfferDataBase>'),
('0c96cfee-40e6-4340-8c7b-016d1a0f207f',	'0db6139d-276d-4773-89a0-cf027e1ac475',	'ExperienceThreshold',	'2016-04-12 16:07:41',	'2222-04-13 23:07:40',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"ExperienceThresholdData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Level>1</Level>\n  <PrestigeLvl>15</PrestigeLvl>\n  <bSendToMail>false</bSendToMail>\n</OfferDataBase>'),
('0d452306-1652-4926-b993-9217ef843215',	'9f205183-1ee6-407d-9cbf-32af676c01b4',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>162</SortIndex>\n</OfferDataBase>'),
('0dea5390-d537-4913-8415-104b13b9d335',	'ad55d094-972d-4035-b2f8-bed97765cfc6',	'ExperienceThreshold',	'2016-04-12 16:07:41',	'2026-04-12 16:07:41',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"ExperienceThresholdData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <bAutoActivate>false</bAutoActivate>\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Level>1</Level>\n  <PrestigeLvl>1</PrestigeLvl>\n  <bSendToMail>false</bSendToMail>\n</OfferDataBase>'),
('0e34f8fc-ffec-43eb-92ee-20c304d94b0c',	'ceb6daab-e674-43e5-b13c-f9e7dd976ba8',	'ExperienceThreshold',	'2016-04-12 16:07:41',	'2222-04-14 06:07:40',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"ExperienceThresholdData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Level>1</Level>\n  <PrestigeLvl>20</PrestigeLvl>\n  <bSendToMail>false</bSendToMail>\n</OfferDataBase>'),
('12c88057-7460-4a79-820a-a120038f2c50',	'5d9b303f-63ec-4732-bfca-97f42841ec4c',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>159</SortIndex>\n</OfferDataBase>'),
('144fcfd3-3222-452d-b8d2-632443a426af',	'c28e6165-d48f-44d6-a369-cbc1e6c0fa7c',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>182</SortIndex>\n</OfferDataBase>'),
('17acc72b-f1c8-4d02-b08a-e988ad08fd9d',	'00000000-0000-0000-0000-000000000000',	'DynamicConfig',	'2018-12-20 23:28:36',	'2028-12-21 23:28:37',	'<?xml version=\"1.0\"?>\r\n<OfferDataBase d1p1:type=\"ZCOfferDataDynamicConfig\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\r\n  <Filename>DefaultGame.ini</Filename>\r\n  <Text>[FoxGame.FoxGame]\r\nGPEarnedPerKill=4</Text>\r\n</OfferDataBase>'),
('19c6e962-992c-4ec5-9806-c618e4a1c047',	'5893b0bf-91df-4926-a9dd-78c4adec0fe8',	'ExperienceThreshold',	'2015-08-21 00:13:46',	'2222-08-21 00:13:45',	'<?xml version=\"1.0\"?>\r\n<OfferDataBase d1p1:type=\"ExperienceThresholdData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\r\n  <Level>45</Level>\r\n  <PrestigeLvl>0</PrestigeLvl>\r\n  <bSendToMail>false</bSendToMail>\r\n</OfferDataBase>'),
('1d546bfd-b43a-42b3-9e56-61f7c53f35c5',	'78093c85-1df9-4981-84a4-9b9623ae20ea',	'',	'2014-06-18 21:49:10',	'2024-06-18 21:49:10',	''),
('2031ad56-4172-4838-89b7-beeaa7edadb9',	'dd90bcac-b1dd-448e-82e5-7b36195367a3',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>181</SortIndex>\n</OfferDataBase>'),
('30c6f95a-ac08-40c9-bde8-6f317c59f143',	'cfe80fb4-331f-4c07-8de2-d81685f0d314',	'ExperienceThreshold',	'2016-04-12 16:07:41',	'2222-04-14 06:07:40',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"ExperienceThresholdData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Level>1</Level>\n  <PrestigeLvl>25</PrestigeLvl>\n  <bSendToMail>false</bSendToMail>\n</OfferDataBase>'),
('323866f0-7ffe-4a13-9c7d-7ae70ac05de2',	'9bc1ac38-bf3b-4b30-87e9-5342b5622eea',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>151</SortIndex>\n</OfferDataBase>'),
('37a572c4-ac79-45ba-8c7d-07bf10d93fd9',	'2c424b89-6c30-4e44-9438-05bb01a12d45',	'ExperienceThreshold',	'2014-05-23 17:58:07',	'2024-05-23 17:58:07',	'<?xml version=\"1.0\"?>\r\n<OfferDataBase d1p1:type=\"ExperienceThresholdData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\r\n  <Level>30</Level>\r\n  <PrestigeLvl>0</PrestigeLvl>\r\n  <bSendToMail>false</bSendToMail>\r\n</OfferDataBase>'),
('3bb43e19-02f1-4e90-a26e-3e8c9081b2ef',	'3ab651fc-dbf3-4d6e-a6b5-21c2b4ace937',	'',	'2014-05-23 18:05:17',	'2024-05-23 18:05:17',	''),
('3d98f2b1-ed88-432f-b57e-daa72f76c5f4',	'00000000-0000-0000-0000-000000000000',	'DynamicConfig',	'2018-12-20 23:30:42',	'2028-12-21 23:30:43',	'<?xml version=\"1.0\"?>\r\n<OfferDataBase d1p1:type=\"ZCOfferDataDynamicConfig\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\r\n  <Filename>DefaultGame.ini</Filename>\r\n  <Text>[FoxGame.FoxGame]\r\nMaxGPKillEarn=60</Text>\r\n</OfferDataBase>'),
('44c74c51-5f6f-4d0d-aede-f754cc43090f',	'6999343f-b14c-4725-baa7-c3370be1a2f9',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>180</SortIndex>\n</OfferDataBase>'),
('484f7426-2ccd-4a4f-9137-e04458923ed3',	'e683b761-6dfe-492a-9889-e35472a6b259',	'ExperienceThreshold',	'2015-08-21 00:13:46',	'2222-08-21 00:13:45',	'<?xml version=\"1.0\"?>\r\n<OfferDataBase d1p1:type=\"ExperienceThresholdData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\r\n  <Level>40</Level>\r\n  <PrestigeLvl>0</PrestigeLvl>\r\n  <bSendToMail>false</bSendToMail>\r\n</OfferDataBase>'),
('5836cefa-c220-466f-a139-d6b4855b36fe',	'00000000-0000-0000-0000-000000000000',	'DynamicConfig',	'2016-02-17 16:00:00',	'2222-03-02 07:59:00',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"ZCOfferDataDynamicConfig\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Filename>PCConsoleUI.ini</Filename>\n  <Text>[FoxGame.FoxMenuBackgroundUI]\nBGPath=img://UI_Icons.BG.default_2016</Text>\n</OfferDataBase>'),
('5e94f92e-5271-4a94-bd80-50898eeecc4e',	'395c73bf-8ea3-4c0f-89e6-97be5c163409',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>167</SortIndex>\n</OfferDataBase>'),
('607cccbb-fe1a-4ab3-89ea-948f161fb34b',	'a81c1a9d-f89f-48fd-8201-49007b336d3d',	'ExperienceThreshold',	'2016-04-12 16:07:41',	'2222-04-14 06:07:40',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"ExperienceThresholdData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Level>1</Level>\n  <PrestigeLvl>30</PrestigeLvl>\n  <bSendToMail>false</bSendToMail>\n</OfferDataBase>'),
('63c298f7-60b1-4af9-b113-b2dac592cd54',	'0f623b93-9788-4950-b925-34c786d6b48d',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>157</SortIndex>\n</OfferDataBase>'),
('6fe0ad1b-63cc-4a9d-ae6a-7b9651f6c16e',	'cbaf327b-ac65-4363-abbb-9bdbdf20bebb',	'',	'2014-05-23 18:06:01',	'2024-05-23 18:06:01',	''),
('7ad0779a-4b15-4f17-90ea-98648a43c9d8',	'4ca09928-0fce-4518-8d8f-4d35c528a6a3',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>177</SortIndex>\n</OfferDataBase>'),
('8701425b-3a10-4573-bd0b-313d6e251e66',	'e71195a9-92da-4323-bbe7-e2fb72d1baf4',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>156</SortIndex>\n</OfferDataBase>'),
('8d497bda-2520-4280-880f-bba6e8e81240',	'00000000-0000-0000-0000-000000000000',	'DynamicConfig',	'2018-12-20 23:38:26',	'2028-12-21 23:38:26',	'<?xml version=\"1.0\"?>\r\n<OfferDataBase d1p1:type=\"ZCOfferDataDynamicConfig\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\r\n  <Filename>DefaultGame.ini</Filename>\r\n  <Text>[FoxGame.FoxGameMP_TDM]\r\nGPEarnedGameWin=40\r\nGPEarnedGameLose=5</Text>\r\n</OfferDataBase>'),
('8fd8ccda-4f8f-4d5e-ad92-805c5a4906c0',	'009eebeb-f66d-4903-b704-2b92e5415144',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>172</SortIndex>\n</OfferDataBase>'),
('95e79ac3-5ad5-4f25-9cb5-5d0368b08504',	'4312beee-4d4f-4f4c-bc29-0753fea715df',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>150</SortIndex>\n</OfferDataBase>'),
('97889869-4142-417a-b928-d10097a70e85',	'18169c4f-b375-4798-8a57-1a281f913bd3',	'ExperienceThreshold',	'2014-05-23 17:56:14',	'2024-05-23 17:56:14',	'<?xml version=\"1.0\"?>\r\n<OfferDataBase d1p1:type=\"ExperienceThresholdData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\r\n  <Level>5</Level>\r\n  <PrestigeLvl>0</PrestigeLvl>\r\n  <bSendToMail>false</bSendToMail>\r\n</OfferDataBase>'),
('9f6d8121-0aa5-4129-ac95-23b6353c6df4',	'82a69482-6b53-4c28-a8cd-676a7e9f11ce',	'StatThreshold',	'2015-11-24 21:34:48',	'2222-11-24 21:34:48',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"ZCMissionOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <UpdateTypeKey>MissionDailyWins</UpdateTypeKey>\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <StatName>wins_global</StatName>\n  <GeneratedStatName>MissionDailyWins</GeneratedStatName>\n  <TargetValue>3</TargetValue>\n  <TargetComparison>EVT_GreaterThanOrEqual</TargetComparison>\n  <UpdateOption>EUO_Add</UpdateOption>\n  <TimeSpanHours>24</TimeSpanHours>\n  <ResetStatName />\n  <ResetStatValue>0</ResetStatValue>\n  <ResetComparison>EVT_GreaterThanOrEqual</ResetComparison>\n  <bUseStatTotal>false</bUseStatTotal>\n</OfferDataBase>'),
('ae240883-4cc9-48d2-8e0d-46a2d0259704',	'7c517fc7-3a96-42c8-99ee-e0d95574caaa',	'StatThreshold',	'2015-11-24 22:37:13',	'2222-11-24 22:37:12',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"ZCMissionOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <UpdateTypeKey>MissionAchievementHeadshots</UpdateTypeKey>\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <StatName>headshots_tot_global</StatName>\n  <GeneratedStatName>MissionAchievementHeadshots</GeneratedStatName>\n  <TargetValue>1000</TargetValue>\n  <TargetComparison>EVT_GreaterThanOrEqual</TargetComparison>\n  <UpdateOption>EUO_Add</UpdateOption>\n  <TimeSpanHours>-24</TimeSpanHours>\n  <ResetStatName />\n  <ResetStatValue>0</ResetStatValue>\n  <ResetComparison>EVT_GreaterThanOrEqual</ResetComparison>\n  <bUseStatTotal>false</bUseStatTotal>\n</OfferDataBase>'),
('afa1c6f9-b40f-46e7-909c-01de86d3b84e',	'1a773e25-851c-4d55-b0b3-fc8f7ce50d17',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>163</SortIndex>\n</OfferDataBase>'),
('b30db387-1fb7-473f-a38f-9bca112f726e',	'e8509034-b574-4436-b64e-fd28881fd830',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>160</SortIndex>\n</OfferDataBase>'),
('b4cfe13b-ca97-424b-ae39-c9ee2e105948',	'9a23828e-e225-466f-b40e-af4dd31ac2ce',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>153</SortIndex>\n</OfferDataBase>'),
('ba251c5c-d76d-42f6-850b-f5ea09d40998',	'f8cfd047-22e9-4cab-b414-b3e3ac08d91e',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>164</SortIndex>\n</OfferDataBase>'),
('bec4ff3e-8a2a-4fb9-ac39-e5bdab3facb7',	'82a69482-6b53-4c28-a8cd-676a7e9f11ce',	'StatThreshold',	'2015-11-24 18:36:28',	'2222-11-24 18:36:27',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"ZCMissionOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <UpdateTypeKey>MissionDailyKills</UpdateTypeKey>\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <StatName>kills_global</StatName>\n  <GeneratedStatName>MissionDailyKills</GeneratedStatName>\n  <TargetValue>20</TargetValue>\n  <TargetComparison>EVT_GreaterThanOrEqual</TargetComparison>\n  <UpdateOption>EUO_Add</UpdateOption>\n  <TimeSpanHours>24</TimeSpanHours>\n  <ResetStatName />\n  <ResetStatValue>0</ResetStatValue>\n  <ResetComparison>EVT_GreaterThanOrEqual</ResetComparison>\n  <bUseStatTotal>false</bUseStatTotal>\n</OfferDataBase>'),
('c2a07e06-0d93-4c6e-8efd-fc5b3aefe1a0',	'fe3f24c4-c226-402a-bffc-facdc1f63a8c',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>176</SortIndex>\n</OfferDataBase>'),
('c378973d-8ace-43c9-9312-51465bfa03c0',	'66d5f26b-0aec-4039-95df-90fc698cdfc9',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>158</SortIndex>\n</OfferDataBase>'),
('c79acf34-d9a5-4f41-9636-5dbd64d823ad',	'ef85077a-ee24-4280-98cd-fb64f4b59670',	'StatThreshold',	'2015-11-24 21:42:35',	'2222-11-24 21:42:34',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"ZCMissionOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <UpdateTypeKey>MissionWeeklyDamageDealt</UpdateTypeKey>\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <StatName>damagedealt_tot_global</StatName>\n  <GeneratedStatName>MissionWeeklyDamageDealt</GeneratedStatName>\n  <TargetValue>40000</TargetValue>\n  <TargetComparison>EVT_GreaterThanOrEqual</TargetComparison>\n  <UpdateOption>EUO_Add</UpdateOption>\n  <TimeSpanHours>168</TimeSpanHours>\n  <ResetStatName />\n  <ResetStatValue>0</ResetStatValue>\n  <ResetComparison>EVT_GreaterThanOrEqual</ResetComparison>\n  <bUseStatTotal>false</bUseStatTotal>\n</OfferDataBase>'),
('c9f5dfd5-3ae9-481c-9ec2-a05d64fe2800',	'a76582ef-8ba3-45c2-9834-4c8519dd5016',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>170</SortIndex>\n</OfferDataBase>'),
('cace517d-f0e7-481c-9277-6b52a3d68210',	'f978c72c-c8a8-428a-9e90-82a07a07b02f',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>152</SortIndex>\n</OfferDataBase>'),
('cc931fc7-afe2-4a97-bda6-9364335a9050',	'4799b514-2e4a-44f0-aae8-638b7798443f',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>179</SortIndex>\n</OfferDataBase>'),
('d51f3ae1-a28a-481b-82c5-a8b676ae428f',	'52f6f970-0069-4406-887c-6d3a8a93b894',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>175</SortIndex>\n</OfferDataBase>'),
('d76848df-14cd-40d1-9543-4410fc93661b',	'727583e3-2e26-44dd-bcd5-19cfbe9075a6',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>174</SortIndex>\n</OfferDataBase>'),
('d76e87ed-3fe1-4782-9e55-7f7a2ed76ce1',	'10e9a463-c7e0-4810-9020-8f4f131d9dfd',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>165</SortIndex>\n</OfferDataBase>'),
('d772b40c-525a-4352-a3de-afb2a380ca63',	'2a78deac-e3bd-477b-a7da-6e2115783e3a',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>173</SortIndex>\n</OfferDataBase>'),
('ddbb8527-8d5b-414a-b5a7-11af712670af',	'd09ee509-ffb7-44e1-bdee-449ea614d4f3',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>154</SortIndex>\n</OfferDataBase>'),
('de9df868-56f1-4dfc-afe7-b47b8cdc7e35',	'814ddaba-e00a-4ced-a6c2-ee91a6be0b46',	'Featured',	'2014-06-19 23:08:25',	'2222-06-19 23:08:24',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>0</Section>\n  <SortIndex>0</SortIndex>\n  <BGImageURL>gp_duplicator.swf</BGImageURL>\n  <FGImageURL />\n</OfferDataBase>'),
('e20a7429-991c-4cd4-8ba7-4e1f540ded2e',	'ed993bb5-767b-4fc0-a924-ad17f69b8178',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>155</SortIndex>\n</OfferDataBase>'),
('e5d9d635-186d-4a1a-b19d-c19e8d15e7fe',	'b9562f73-6c1c-49d8-959b-9da6541df446',	'ExperienceThreshold',	'2016-04-12 16:07:41',	'2222-04-13 23:07:40',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"ExperienceThresholdData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <bAutoActivate>false</bAutoActivate>\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Level>1</Level>\n  <PrestigeLvl>10</PrestigeLvl>\n  <bSendToMail>false</bSendToMail>\n</OfferDataBase>'),
('e5dec002-281b-4eeb-bac7-9bde20c23ddb',	'2f236f87-684c-4497-acd4-f118766a7db7',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>178</SortIndex>\n</OfferDataBase>'),
('e91163f5-b0ac-498a-a63f-49544d83f2ad',	'5c59a9fb-114c-4ca4-9c28-7bfe68f997ec',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>171</SortIndex>\n</OfferDataBase>'),
('eeff89ea-59df-4eac-ba47-4aa28c43df50',	'00000000-0000-0000-0000-000000000000',	'DynamicConfig',	'2018-12-20 23:32:11',	'2028-12-21 23:32:11',	'<?xml version=\"1.0\"?>\r\n<OfferDataBase d1p1:type=\"ZCOfferDataDynamicConfig\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\r\n  <Filename>DefaultGame.ini</Filename>\r\n  <Text>[FoxGame.FoxGame]\r\nGPEarnedPerSecond=0.43334</Text>\r\n</OfferDataBase>'),
('ef5cfbee-a8a7-41da-9207-8bca581867f0',	'6da3dc0c-a194-42c4-9a70-a47bb9c9274b',	'ExperienceThreshold',	'2015-08-21 00:13:46',	'2222-08-21 00:13:45',	'<?xml version=\"1.0\"?>\r\n<OfferDataBase d1p1:type=\"ExperienceThresholdData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\r\n  <Level>35</Level>\r\n  <PrestigeLvl>0</PrestigeLvl>\r\n  <bSendToMail>false</bSendToMail>\r\n</OfferDataBase>'),
('f29a18df-9dbd-4c9a-9e99-e8dfad0bf140',	'7de14545-d08b-4166-aacf-9aae4127d9f2',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>168</SortIndex>\n</OfferDataBase>'),
('fc030476-eaf7-4709-ab8d-24aadb849901',	'c519a729-326e-4ac6-b5d4-1a5cdc5bda6c',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>169</SortIndex>\n</OfferDataBase>'),
('fd3e2fb3-f4c1-49c5-ae7c-108c41ad6389',	'24fcd7ca-0378-473d-be5e-8c33f565b662',	'Featured',	'2016-02-16 18:10:04',	'2026-02-16 18:10:04',	'<?xml version=\"1.0\"?>\n<OfferDataBase d1p1:type=\"FeaturedItemOfferData\" xmlns:d1p1=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <FilterID>00000000-0000-0000-0000-000000000000</FilterID>\n  <Section>1</Section>\n  <SortIndex>166</SortIndex>\n</OfferDataBase>'),
('fe4bef23-cbf9-4efa-aec9-68b076c2546a',	'00000000-0000-0000-0000-000000000000',	'LoginRedeemCode',	'2014-06-24 21:30:21',	'2024-06-24 21:30:21',	'');